<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50G-Cv-nAd"/>
                        <viewControllerLayoutGuide type="bottom" id="1tn-0q-lhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-gY-cNk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDR-PM-DMZ">
                                        <rect key="frame" x="279" y="542" width="42" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="拍照">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WJC-RC-oaA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-No-V8X">
                                        <rect key="frame" x="10" y="10" width="32" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="切换">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="86P-Za-niC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-9U-RbB">
                                        <rect key="frame" x="284" y="10" width="32" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="查看">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkPhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MkQ-O8-bOn"/>
                                            <segue destination="VQm-V8-Atw" kind="presentation" identifier="SendValue" animates="NO" id="ens-Yq-vv9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-fg-qk5">
                                        <rect key="frame" x="488" y="11" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cz6-YA-NpL"/>
                                            <constraint firstAttribute="width" constant="46" id="F8h-Rz-wKX"/>
                                        </constraints>
                                        <state key="normal" title="picker">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pickImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BEi-MP-UQX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rHR-fg-qk5" firstAttribute="centerY" secondItem="JaC-9U-RbB" secondAttribute="centerY" id="3kN-Kk-hRW"/>
                                    <constraint firstItem="a5C-No-V8X" firstAttribute="leading" secondItem="CRB-gY-cNk" secondAttribute="leading" constant="10" id="5E0-KF-b8k"/>
                                    <constraint firstItem="a5C-No-V8X" firstAttribute="top" secondItem="CRB-gY-cNk" secondAttribute="top" constant="10" id="AKN-VD-4pB"/>
                                    <constraint firstAttribute="trailing" secondItem="rHR-fg-qk5" secondAttribute="trailing" constant="66" id="FjB-Wh-Akp"/>
                                    <constraint firstAttribute="centerX" secondItem="JaC-9U-RbB" secondAttribute="centerX" id="a0h-Ny-QhK"/>
                                    <constraint firstAttribute="centerX" secondItem="KDR-PM-DMZ" secondAttribute="centerX" id="c7Z-6c-F8L"/>
                                    <constraint firstAttribute="bottom" secondItem="KDR-PM-DMZ" secondAttribute="bottom" constant="20" id="clb-VU-vAe"/>
                                    <constraint firstItem="JaC-9U-RbB" firstAttribute="top" secondItem="CRB-gY-cNk" secondAttribute="top" constant="10" id="pUR-7I-rap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRB-gY-cNk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JKV-sx-f7y"/>
                            <constraint firstItem="CRB-gY-cNk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Rut-zh-cDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRB-gY-cNk" secondAttribute="trailing" constant="-16" id="Uwz-kk-ik6"/>
                            <constraint firstItem="1tn-0q-lhx" firstAttribute="top" secondItem="CRB-gY-cNk" secondAttribute="bottom" id="eum-E4-QGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="CRB-gY-cNk" id="KOj-Om-O7V"/>
                        <outlet property="takePhoto" destination="KDR-PM-DMZ" id="8AW-OU-jlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="407"/>
        </scene>
        <!--second-->
        <scene sceneID="Bv5-3O-4pq">
            <objects>
                <viewController id="8sX-31-TEG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htz-Dv-lpL"/>
                        <viewControllerLayoutGuide type="bottom" id="kQY-UM-2g3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9z-eL-RBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-mZ-Wm8">
                                <rect key="frame" x="-8" y="195" width="336" height="21"/>
                                <color key="backgroundColor" red="1" green="0.25598663739999999" blue="0.22428994939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="second" image="fn_icon_2.png" selectedImage="1.jpg" id="mwC-YZ-33e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XZ-j3-TW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="1984.9999999999998"/>
        </scene>
        <!--PhotoShow-->
        <scene sceneID="FRR-IJ-XtG">
            <objects>
                <viewController id="VQm-V8-Atw" userLabel="PhotoShow" customClass="PhotoShow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zS1-TR-FWX"/>
                        <viewControllerLayoutGuide type="bottom" id="GTx-Ez-Lur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrB-E6-Eba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wTG-MK-S1h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QV6-4d-CDa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bAi-GQ-bk4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="6NY-fB-e2W" kind="showDetail" identifier="showPhoto" id="Lrz-EZ-uT9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wTG-MK-S1h" secondAttribute="trailing" constant="-16" id="WOx-to-hiT"/>
                            <constraint firstItem="wTG-MK-S1h" firstAttribute="leading" secondItem="mrB-E6-Eba" secondAttribute="leadingMargin" constant="-16" id="gTT-x4-pSQ"/>
                            <constraint firstItem="GTx-Ez-Lur" firstAttribute="top" secondItem="wTG-MK-S1h" secondAttribute="bottom" id="h7p-p6-1gV"/>
                            <constraint firstItem="wTG-MK-S1h" firstAttribute="top" secondItem="mrB-E6-Eba" secondAttribute="topMargin" id="xle-PO-uhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r36-aQ-YCS"/>
                    <connections>
                        <outlet property="waterView" destination="wTG-MK-S1h" id="p1O-Tl-p7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIe-ha-CMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="226"/>
        </scene>
        <!--Masonry TestVC-->
        <scene sceneID="dF7-Ph-u0x">
            <objects>
                <viewController id="ZoR-Wo-LXm" customClass="MasonryTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJc-n5-VNT"/>
                        <viewControllerLayoutGuide type="bottom" id="sOB-gZ-x6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJA-Zk-iQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecy-vb-IiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1128.9999999999998"/>
        </scene>
        <!--Test TableVC-->
        <scene sceneID="6lb-yv-6eb">
            <objects>
                <tableViewController id="ZRZ-Fw-eyH" customClass="testTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="c2t-8d-dw3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="106" id="Qbr-qu-DmX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qbr-qu-DmX" id="Fia-WY-lVT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS8-1K-mBI">
                                            <rect key="frame" x="25" y="38" width="46" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.25598663739999999" blue="0.22428994939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="testAction:" destination="ZRZ-Fw-eyH" eventType="touchUpInside" id="eBY-mr-6jf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZRZ-Fw-eyH" id="7ox-1J-6SA"/>
                            <outlet property="delegate" destination="ZRZ-Fw-eyH" id="jy3-qj-zJG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTableView" destination="c2t-8d-dw3" id="tDF-u1-bfy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxE-Du-i5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="980"/>
        </scene>
        <!--PhotoEditVC-->
        <scene sceneID="aZq-iv-73b">
            <objects>
                <viewController id="6NY-fB-e2W" userLabel="PhotoEditVC" customClass="PhotoEditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFd-zc-PYr"/>
                        <viewControllerLayoutGuide type="bottom" id="PbA-HS-0kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVr-xR-PtJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-Mr-h8i">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-bz-ShR">
                                <rect key="frame" x="67" y="770" width="46" height="36"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-Dg-hYu">
                                <rect key="frame" x="159" y="770" width="46" height="36"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-47-k5I">
                                <rect key="frame" x="0.0" y="770" width="67" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-rh-mDp">
                                <rect key="frame" x="333" y="770" width="67" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okV-hw-tge">
                                <rect key="frame" x="113" y="770" width="46" height="36"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpv-N0-yJO"/>
                    <connections>
                        <outlet property="anotherStyle" destination="MWO-Dg-hYu" id="sXz-nx-DsE"/>
                        <outlet property="classStyle" destination="EaH-bz-ShR" id="lI4-OI-Cp6"/>
                        <outlet property="iView" destination="gbP-Mr-h8i" id="wvH-WL-D5H"/>
                        <outlet property="modenStyle" destination="okV-hw-tge" id="Vp3-sP-DfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlL-qy-DtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="600" height="900"/>
        <image name="fn_icon_2.png" width="64" height="64"/>
    </resources>
</document>
