<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZRZ-Fw-eyH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-gY-cNk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDR-PM-DMZ">
                                        <rect key="frame" x="250" y="512" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8n0-da-wxK"/>
                                            <constraint firstAttribute="height" constant="60" id="qcW-kL-syl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="拍照">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WJC-RC-oaA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-No-V8X">
                                        <rect key="frame" x="8" y="8" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SvD-Wb-Wkw"/>
                                            <constraint firstAttribute="width" constant="69" id="ZsZ-Pd-zQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="切换">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="86P-Za-niC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-9U-RbB">
                                        <rect key="frame" x="546" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Xu8-HS-MjX"/>
                                            <constraint firstAttribute="height" constant="30" id="yhI-U1-jzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="查看">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkPhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MkQ-O8-bOn"/>
                                            <segue destination="VQm-V8-Atw" kind="modal" identifier="SendValue" animates="NO" id="ens-Yq-vv9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JaC-9U-RbB" secondAttribute="trailing" constant="8" id="K2J-Ov-CE7"/>
                                    <constraint firstItem="a5C-No-V8X" firstAttribute="top" secondItem="CRB-gY-cNk" secondAttribute="top" constant="8" id="K34-Sd-hfR"/>
                                    <constraint firstAttribute="bottom" secondItem="KDR-PM-DMZ" secondAttribute="bottom" constant="8" id="Mup-jR-bpv"/>
                                    <constraint firstItem="a5C-No-V8X" firstAttribute="leading" secondItem="CRB-gY-cNk" secondAttribute="leading" constant="8" id="bJc-SM-O23"/>
                                    <constraint firstAttribute="centerX" secondItem="KDR-PM-DMZ" secondAttribute="centerX" id="oDM-58-FCk"/>
                                    <constraint firstItem="JaC-9U-RbB" firstAttribute="top" secondItem="CRB-gY-cNk" secondAttribute="top" constant="8" id="qMg-of-DdN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CRB-gY-cNk" secondAttribute="trailing" constant="-16" id="46E-qh-5o1"/>
                            <constraint firstItem="CRB-gY-cNk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="b2c-AR-3lk"/>
                            <constraint firstItem="CRB-gY-cNk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jfw-ao-Jjx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CRB-gY-cNk" secondAttribute="bottom" id="m5u-tJ-anK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="CRB-gY-cNk" id="KOj-Om-O7V"/>
                        <outlet property="takePhoto" destination="KDR-PM-DMZ" id="8AW-OU-jlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="246.99999999999997"/>
        </scene>
        <!--second-->
        <scene sceneID="Bv5-3O-4pq">
            <objects>
                <viewController id="8sX-31-TEG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGI-jV-AMr"/>
                        <viewControllerLayoutGuide type="bottom" id="2cT-Y7-1vk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9z-eL-RBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-mZ-Wm8">
                                <rect key="frame" x="132" y="195" width="336" height="21"/>
                                <color key="backgroundColor" red="1" green="0.25598663739999999" blue="0.22428994939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zG3-mZ-Wm8" secondAttribute="height" multiplier="16:1" id="R8T-dd-8a7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zG3-mZ-Wm8" secondAttribute="centerX" id="38A-Fm-7EB"/>
                            <constraint firstItem="zG3-mZ-Wm8" firstAttribute="top" secondItem="uGI-jV-AMr" secondAttribute="bottom" constant="175" id="C2V-fU-xh4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="second" image="fn_icon_2.png" selectedImage="1.jpg" id="mwC-YZ-33e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XZ-j3-TW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="1985"/>
        </scene>
        <!--first-->
        <scene sceneID="N15-C1-geI">
            <objects>
                <viewController id="hU5-cI-xOE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYm-Zf-uOS"/>
                        <viewControllerLayoutGuide type="bottom" id="Fji-0T-hMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLI-LT-lfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="first" image="fn_icon_1.png" id="Flz-hS-HXm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx7-2s-bOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="1038"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ovS-4C-ZKx">
            <objects>
                <tabBarController id="Fd1-ji-qUE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tuc-nv-hOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hU5-cI-xOE" kind="relationship" relationship="viewControllers" id="yf7-q6-XZV"/>
                        <segue destination="8sX-31-TEG" kind="relationship" relationship="viewControllers" id="KCu-YI-whQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bit-UK-1X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="1282"/>
        </scene>
        <!--PhotoShow-->
        <scene sceneID="FRR-IJ-XtG">
            <objects>
                <viewController id="VQm-V8-Atw" userLabel="PhotoShow" customClass="PhotoShow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kp-wL-qmM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZ3-CF-kgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrB-E6-Eba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wTG-MK-S1h">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QV6-4d-CDa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bAi-GQ-bk4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wTG-MK-S1h" secondAttribute="trailing" constant="-16" id="Fep-TN-fuR"/>
                            <constraint firstItem="wTG-MK-S1h" firstAttribute="top" secondItem="mrB-E6-Eba" secondAttribute="topMargin" constant="20" id="QjR-d3-Ll9"/>
                            <constraint firstItem="wTG-MK-S1h" firstAttribute="leading" secondItem="mrB-E6-Eba" secondAttribute="leadingMargin" constant="-16" id="VS3-c4-0Pd"/>
                            <constraint firstItem="ZZ3-CF-kgi" firstAttribute="top" secondItem="wTG-MK-S1h" secondAttribute="bottom" id="fAp-0h-mVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r36-aQ-YCS"/>
                    <connections>
                        <outlet property="waterView" destination="wTG-MK-S1h" id="p1O-Tl-p7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIe-ha-CMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="228.99999999999997"/>
        </scene>
        <!--Test TableVC-->
        <scene sceneID="6lb-yv-6eb">
            <objects>
                <tableViewController id="ZRZ-Fw-eyH" customClass="testTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="c2t-8d-dw3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="106" id="Qbr-qu-DmX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qbr-qu-DmX" id="Fia-WY-lVT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJp-lb-ZuQ">
                                            <rect key="frame" x="45" y="43" width="138" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="Ayc-4w-qsc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kHS-oA-t93">
                                            <rect key="frame" x="483" y="23" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6oj-pg-kdA"/>
                                                <constraint firstAttribute="height" constant="60" id="Ixv-VH-YiE"/>
                                                <constraint firstAttribute="height" constant="60" id="tFI-EP-WTP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ixv-VH-YiE"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="kHS-oA-t93" secondAttribute="centerY" id="249-gE-G9a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kHS-oA-t93" secondAttribute="bottom" constant="14" id="ES8-3m-gb1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kHS-oA-t93" secondAttribute="trailing" constant="16" id="GXh-Gw-Jca"/>
                                        <constraint firstItem="iJp-lb-ZuQ" firstAttribute="leading" secondItem="Fia-WY-lVT" secondAttribute="leadingMargin" constant="37" id="LaB-aq-fcb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iJp-lb-ZuQ" secondAttribute="bottom" constant="33" id="NZF-Qe-f3Q"/>
                                        <constraint firstAttribute="centerY" secondItem="iJp-lb-ZuQ" secondAttribute="centerY" constant="-1" id="VL9-pF-VXL"/>
                                        <constraint firstItem="iJp-lb-ZuQ" firstAttribute="centerY" secondItem="kHS-oA-t93" secondAttribute="centerY" id="gJS-6G-8Pc"/>
                                        <constraint firstItem="kHS-oA-t93" firstAttribute="top" secondItem="Fia-WY-lVT" secondAttribute="topMargin" constant="15" id="kCp-5a-ytU"/>
                                        <constraint firstItem="iJp-lb-ZuQ" firstAttribute="top" secondItem="Fia-WY-lVT" secondAttribute="topMargin" constant="35" id="utQ-Jr-RWN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NZF-Qe-f3Q"/>
                                            <exclude reference="gJS-6G-8Pc"/>
                                            <exclude reference="utQ-Jr-RWN"/>
                                            <exclude reference="ES8-3m-gb1"/>
                                            <exclude reference="kCp-5a-ytU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZRZ-Fw-eyH" id="7ox-1J-6SA"/>
                            <outlet property="delegate" destination="ZRZ-Fw-eyH" id="jy3-qj-zJG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTableView" destination="c2t-8d-dw3" id="tDF-u1-bfy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxE-Du-i5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="795"/>
        </scene>
        <!--PhotoEditVC-->
        <scene sceneID="aZq-iv-73b">
            <objects>
                <viewController id="6NY-fB-e2W" userLabel="PhotoEditVC" customClass="PhotoEditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VL-bn-iCg"/>
                        <viewControllerLayoutGuide type="bottom" id="kYn-3F-hXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVr-xR-PtJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-Mr-h8i">
                                <rect key="frame" x="0.0" y="20" width="600" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gbP-Mr-h8i" secondAttribute="height" multiplier="12:11" id="2vr-Jf-FKl"/>
                                    <constraint firstAttribute="height" constant="550" id="ccx-TQ-SZJ"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="818" height="750"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-bz-ShR">
                                <rect key="frame" x="100" y="570" width="133" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="67" y="770" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-Dg-hYu">
                                <rect key="frame" x="366" y="570" width="133" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="159" y="770" width="46" height="30"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-47-k5I">
                                <rect key="frame" x="0.0" y="570" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="770" width="67" height="30"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-rh-mDp">
                                <rect key="frame" x="500" y="570" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="333" y="770" width="67" height="30"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okV-hw-tge">
                                <rect key="frame" x="233" y="570" width="133" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="113" y="770" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYn-3F-hXE" firstAttribute="top" secondItem="MWO-Dg-hYu" secondAttribute="bottom" id="09g-r4-UIa"/>
                            <constraint firstItem="MWO-Dg-hYu" firstAttribute="top" secondItem="gbP-Mr-h8i" secondAttribute="bottom" id="0ut-YX-tLe"/>
                            <constraint firstItem="gbP-Mr-h8i" firstAttribute="top" secondItem="4VL-bn-iCg" secondAttribute="bottom" id="Aer-cj-cdK"/>
                            <constraint firstItem="dL0-47-k5I" firstAttribute="width" secondItem="AaR-rh-mDp" secondAttribute="width" id="ByX-Hf-J6l"/>
                            <constraint firstItem="okV-hw-tge" firstAttribute="width" secondItem="MWO-Dg-hYu" secondAttribute="width" id="Dij-um-Sh1"/>
                            <constraint firstItem="kYn-3F-hXE" firstAttribute="top" secondItem="AaR-rh-mDp" secondAttribute="bottom" id="ExN-L4-hQ6"/>
                            <constraint firstItem="EaH-bz-ShR" firstAttribute="width" secondItem="okV-hw-tge" secondAttribute="width" id="FSq-GQ-GUV"/>
                            <constraint firstItem="dL0-47-k5I" firstAttribute="top" secondItem="gbP-Mr-h8i" secondAttribute="bottom" id="FX7-df-zfx"/>
                            <constraint firstItem="EaH-bz-ShR" firstAttribute="top" secondItem="gbP-Mr-h8i" secondAttribute="bottom" id="HqS-Nx-Rau"/>
                            <constraint firstItem="kYn-3F-hXE" firstAttribute="top" secondItem="EaH-bz-ShR" secondAttribute="bottom" id="K7V-dh-wHN"/>
                            <constraint firstItem="EaH-bz-ShR" firstAttribute="leading" secondItem="dL0-47-k5I" secondAttribute="trailing" id="Q2K-rg-y7t"/>
                            <constraint firstItem="dL0-47-k5I" firstAttribute="leading" secondItem="pVr-xR-PtJ" secondAttribute="leadingMargin" constant="-16" id="SfS-LP-Os3"/>
                            <constraint firstItem="AaR-rh-mDp" firstAttribute="top" secondItem="gbP-Mr-h8i" secondAttribute="bottom" id="VSH-Kc-H8E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbP-Mr-h8i" secondAttribute="trailing" constant="-16" id="XG8-d3-sfS"/>
                            <constraint firstItem="kYn-3F-hXE" firstAttribute="top" secondItem="okV-hw-tge" secondAttribute="bottom" id="bFi-jT-zTG"/>
                            <constraint firstItem="MWO-Dg-hYu" firstAttribute="width" secondItem="okV-hw-tge" secondAttribute="width" id="dpv-sy-p4Z"/>
                            <constraint firstItem="kYn-3F-hXE" firstAttribute="top" secondItem="dL0-47-k5I" secondAttribute="bottom" id="dxj-e8-4F5"/>
                            <constraint firstAttribute="width" secondItem="AaR-rh-mDp" secondAttribute="width" multiplier="6/1" id="gl8-p2-tQA"/>
                            <constraint firstAttribute="height" secondItem="gbP-Mr-h8i" secondAttribute="height" multiplier="5/6" constant="141.66666666666663" id="hSg-4H-BY4"/>
                            <constraint firstItem="MWO-Dg-hYu" firstAttribute="leading" secondItem="okV-hw-tge" secondAttribute="trailing" id="hr3-ii-ZeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaR-rh-mDp" secondAttribute="trailing" constant="-16" id="lyD-87-Ssr"/>
                            <constraint firstItem="EaH-bz-ShR" firstAttribute="leading" secondItem="dL0-47-k5I" secondAttribute="trailing" id="ss9-mQ-bh1"/>
                            <constraint firstItem="gbP-Mr-h8i" firstAttribute="leading" secondItem="pVr-xR-PtJ" secondAttribute="leadingMargin" constant="-16" id="uYJ-r3-TTW"/>
                            <constraint firstItem="okV-hw-tge" firstAttribute="width" secondItem="EaH-bz-ShR" secondAttribute="width" id="uig-vL-Vx7"/>
                            <constraint firstItem="okV-hw-tge" firstAttribute="top" secondItem="gbP-Mr-h8i" secondAttribute="bottom" id="urs-SL-NQI"/>
                            <constraint firstItem="okV-hw-tge" firstAttribute="leading" secondItem="EaH-bz-ShR" secondAttribute="trailing" id="ysw-nw-rpR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dij-um-Sh1"/>
                                <exclude reference="uig-vL-Vx7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dpv-N0-yJO"/>
                    <connections>
                        <outlet property="anotherStyle" destination="MWO-Dg-hYu" id="sXz-nx-DsE"/>
                        <outlet property="classStyle" destination="EaH-bz-ShR" id="lI4-OI-Cp6"/>
                        <outlet property="iView" destination="gbP-Mr-h8i" id="wvH-WL-D5H"/>
                        <outlet property="modenStyle" destination="okV-hw-tge" id="Vp3-sP-DfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlL-qy-DtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="600" height="900"/>
        <image name="fn_icon_1.png" width="64" height="64"/>
        <image name="fn_icon_2.png" width="64" height="64"/>
    </resources>
</document>
